* {
    box-sizing:border-box;
}
/* This establishes the brand colors for the webpage that are referenced throughout */
:root {
    --primary: #2d545e;
    --secondary:rgb(18, 52, 59);
    --tertiary: #1c8aa0; 
    --dark: #67513a;
    --light: #e1b382;
    --white: #ffffff;
}

body {
    color: var(--primary);
    font-family: "Open Sans", sans-serif;
    line-height: 2.5;
    background-color: var(--light);
    margin:0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}




p {
    margin:0;
}

header {
    padding: 20px 10% 20px 0;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap:wrap;
    align-items:center;
    background-color: var(--tertiary);
}

header h1 {
    color: var(--tertiary);
    background-color: var(--secondary);
    padding: 5px 5% 5px 5%;
    margin: 0;
    font-size: 50px;
    line-height: 1;
}

nav {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
}

nav a {
    padding: 5px 10px;
    color: var(--secondary);
    padding: 5px 10px;
    margin-right: 10px;
    font-weight: bold;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in-out;
    font-size: 20px;
}

nav a:hover {
    background-size: 100% 100%;
    color: var(--light);
}

nav a:last-child {
    margin-right: 0;
}

.seattle-banner {
    background: grey;
    background-image: url("../Images/Seattle.jpg");
    background-size:cover;
    background-position: center;
    background-blend-mode: luminosity;
    min-height: 30vh;
    padding: 4% 6%;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
}

main h2 {
    display:inline;
    flex-direction: row;
    flex-wrap:wrap;
    align-items:center;
    background-color: var(--secondary);
    color: var(--tertiary);
    box-shadow: 3px 5px 20px var(--dark);
    margin-top: 10%;
}

.page-wrapper {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
  }

.page-section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
  }

  .page-section > div {
    height:auto;
    display:inline-flex;
    flex-direction:column;

  }

  .page-section > figure {
    height:auto;
    display: inline-flex;
  }

  .page-section p {
    margin-bottom: 50px;

  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .flex-item {
    border: 5px solid var(--secondary);
    background-color: var(--primary);
    color: var(--tertiary);
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
  }

img {
    max-width: 45%;
    display: inline-flex;
    margin-left: 10%;
    box-shadow: 3px 5px 20px var(--dark);
}


 h1,h2 {
    font-family: Merriweather, serif;
    font-size: 46px;
    color: var(--white);
    margin: 0;
 }

 .flex-container {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
  }

  .flex-item {
    border: 5px solid var(--secondary);
    background-color: var(--primary);
    color: var(--tertiary);
    min-height: 200px;
    max-height: 200px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 10px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
  }

  .flex-item:first-child {
    min-height: 400px;
    flex-basis: 100%;
}

.flex-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .flex-item div {
    background-color: var(--secondary);
    padding: 8px 10px;
  }

  .flex-item h3 {
    font-size: 1.6rem;
  }

  .contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  
  .contact address a {
    color: var(--tertiary);
    padding: 5px;
    text-decoration: none;
    font-size: 1.3rem;
    font-style: normal;
    background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    margin: 0 0.2rem 0.1rem;
    display: inline-block;
  }
  
  .contact address a:hover {
    background-size: 100% 88%;
    color: var(--secondary);
  }
  .challenge {
    background-image: url("../Images/Challenge.png");
   
  }

  .farmers {
    background-image: url("../Images/farmersmarket.jpg");
  }

  .computer {
    background-image: url("../Images/computer.jpg");
  }
  @media screen and (max-width: 980px) {
    header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
    }
  
    header h1 {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 10vw;
    }
  
    header nav {
      justify-content: center;
    }
    .page-section > figure {
        flex: auto;
    }


    .page-section > h2,
    .page-section > div {
      flex: 0 0 50%;
    }
  
    .page-section > h2 {
      border-right: none;
      border-bottom: 4px solid var(--primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 7vw;
    }
  }
  
  @media screen and (max-width: 768px) {
    .flex-item,
    .flex-item:first-child {
      flex-basis: 100%;
    }
  
    .flex-item:first-child {
      min-height: 150px;
    }
  
    .seattle-banner {
      justify-content: center;
      text-align: center;
    }
  
    .contact address {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  